<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>04d7767b-ba78-46b3-8abb-ceea980abb6f</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>ThorlabsKDC101Server</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)KDC101.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ThorlabsKDC101Server.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ThorlabsKDC101ServerImpl.cs" />
  </ItemGroup>
</Project>